# 직사각형 별찍기
# 문제 설명
# 이 문제에는 표준 입력으로 두 개의 정수 n과 m이 주어집니다.
# 별(*) 문자를 이용해 가로의 길이가 n, 세로의 길이가 m인 직사각형 형태를 출력해보세요.

# 제한 조건
# n과 m은 각각 1000 이하인 자연수입니다.

# 예시
# 입력

# 5 3
# 출력

# *****
# *****
# *****

# n, m = map(int, input().strip().split(' '))

# print(('*'*n+'\n')*m)

# == == == == == == == == == == == == == == == == == == == == == == == == == == =

# x만큼 간격이 있는 n개의 숫자
# 문제 설명
# 함수 solution은 정수 x와 자연수 n을 입력 받아,
# x부터 시작해 x씩 증가하는 숫자를 n개 지니는 리스트를 리턴해야 합니다.
# 다음 제한 조건을 보고, 조건을 만족하는 함수, solution을 완성해주세요.

# 제한 조건
# x는 -10000000 이상, 10000000 이하인 정수입니다.
# n은 1000 이하인 자연수입니다.
# 입출력 예
# x	    n	answer
# 2	    5	[2,4,6,8,10]
# 4	    3	[4,8,12]
# -4	2	[-4, -8]

# x = 2
# n = 5


# def solution(x, n):

#     return [x*i for i in range(1, n+1)]


# print(solution(x, n))

# == == == == == == == == == == == == == == == == == == == == == == == == == == =

# 문제 설명
# 행렬의 덧셈은 행과 열의 크기가 같은 두 행렬의 같은 행, 같은 열의 값을 서로 더한 결과가 됩니다.
# 2개의 행렬 arr1과 arr2를 입력받아, 행렬 덧셈의 결과를 반환하는 함수, solution을 완성해주세요.

# 제한 조건
# 행렬 arr1, arr2의 행과 열의 길이는 500을 넘지 않습니다.
# 입출력 예
# arr1	            arr2	        return
# [[1,2],[2,3]]	    [[3,4],[5,6]]	[[4,6],[7,9]]
# [[1],[2]]	        [[3],[4]]	    [[4],[6]]

arr1 = [[1, 2, 3, 1], [4, 5, 6, 4], [7, 8, 9, 1]]
arr2 = [[2, 3, 4, 2], [5, 6, 7, 5], [8, 9, 1, 2]]

# 0       1
# 1, 2     2, 3
# 3, 4     5, 6

# arr1 : [[1, 2, 3, 4], [4, 5, 6, 7], [1, 2, 3, 3]]
# arr2 : [[3, 2, 1, 5], [6, 5, 4, 9], [4, 5, 6, 7]]
# answer : [[4, 4, 4, 9], [10, 10, 10, 16], [5, 7, 9, 10]]


def solution(arr1, arr2):
    answer = [[] for i in range(len(arr1))]

    for i in range(len(arr1)):
        for j in range(len(arr1[i])):
            answer[i].append(arr1[i][j]+arr2[i][j])

    return answer


print(solution(arr1, arr2))
