# 문제
# 666은 종말을 나타내는 숫자라고 한다. 따라서, 많은 블록버스터 영화에서는 666이 들어간 제목을 많이 사용한다. 
# 영화감독 숌은 세상의 종말 이라는 시리즈 영화의 감독이다. 
# 조지 루카스는 스타워즈를 만들 때, 스타워즈 1, 스타워즈 2, 스타워즈 3, 스타워즈 4, 스타워즈 5, 스타워즈 6과 같이 이름을 지었고, 
# 피터 잭슨은 반지의 제왕을 만들 때, 반지의 제왕 1, 반지의 제왕 2, 반지의 제왕 3과 같이 영화 제목을 지었다.

# 하지만 숌은 자신이 조지 루카스와 피터 잭슨을 뛰어넘는다는 것을 보여주기 위해서 영화 제목을 좀 다르게 만들기로 했다.

# 종말의 숫자란 어떤 수에 6이 적어도 3개이상 연속으로 들어가는 수를 말한다.
#  제일 작은 종말의 숫자는 666이고, 그 다음으로 큰 수는 1666, 2666, 3666, .... 과 같다.

# 따라서, 숌은 첫 번째 영화의 제목은 세상의 종말 666, 두 번째 영화의 제목은 세상의 종말 1666 이렇게 이름을 지을 것이다. 
# 일반화해서 생각하면, N번째 영화의 제목은 세상의 종말 (N번째로 작은 종말의 숫자) 와 같다.

# 숌이 만든 N번째 영화의 제목에 들어간 숫자를 출력하는 프로그램을 작성하시오. 
# 숌은 이 시리즈를 항상 차례대로 만들고, 다른 영화는 만들지 않는다.

# 입력
# 첫째 줄에 숫자 N이 주어진다. N은 10,000보다 작거나 같은 자연수이다.

# 출력
# 첫째 줄에 N번째 영화의 제목에 들어간 수를 출력한다.

# 예제 입력 1     예제 출력 1 
# 2               1666
# 예제 입력 2     예제 출력 2
# 3               2666
# 예제 입력 3     예제 출력 3
# 6               5666
# 예제 입력 4     예제 출력 4
# 187             66666
# 예제 입력 5     예제 출력 5
# 500             166699

# N = int(input())
# index_666 = 0
# num = 665
# while N != index_666:
#     num+=1
#     if '666' in str(num):
#         index_666 +=1
# print(num)    

# ===============================================================

# 문제
# 땅 위에 달팽이가 있다. 이 달팽이는 높이가 V미터인 나무 막대를 올라갈 것이다.

# 달팽이는 낮에 A미터 올라갈 수 있다. 하지만, 밤에 잠을 자는 동안 B미터 미끄러진다. 또, 정상에 올라간 후에는 미끄러지지 않는다.

# 달팽이가 나무 막대를 모두 올라가려면, 며칠이 걸리는지 구하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 세 정수 A, B, V가 공백으로 구분되어서 주어진다. (1 ≤ B < A ≤ V ≤ 1,000,000,000)

# 출력
# 첫째 줄에 달팽이가 나무 막대를 모두 올라가는데 며칠이 걸리는지 출력한다.

# 예제 입력 1             예제 출력 1
# 2 1 5                   4
# 예제 입력 2             예제 출력 2
# 5 1 6                   2
# 예제 입력 3             예제 출력 3
# 100 99 1000000000       999999901     

# import math
# A,B,V = map(int,input().split())
# print(math.ceil((V-B)/(A-B)))

# ===============================================================

# 문제
# 양수 A가 N의 진짜 약수가 되려면, N이 A의 배수이고, A가 1과 N이 아니어야 한다. 
# 어떤 수 N의 진짜 약수가 모두 주어질 때, N을 구하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 N의 진짜 약수의 개수가 주어진다. 이 개수는 50보다 작거나 같은 자연수이다. 
# 둘째 줄에는 N의 진짜 약수가 주어진다. 1,000,000보다 작거나 같고, 2보다 크거나 같은 자연수이고, 중복되지 않는다.

# 출력
# 첫째 줄에 N을 출력한다. N은 항상 32비트 부호있는 정수로 표현할 수 있다.

# 예제 입력 1     예제 출력 1 
# 2               8
# 4 2
# 예제 입력 2     예제 출력 2
# 1               4
# 2
# 예제 입력 3     예제 출력 3
# 6               24
# 3 4 2 12 6 8
# 예제 입력 4     예제 출력 4
# 14              185192
# 14 26456 2 28 13228 3307 7 23149 8 6614 46298 56 4 92596

N = int(input())
num_list = sorted(list(map(int, input().split())))
result = 0
if N == 1:
    result = num_list[0]**2
else:
    result = num_list[0] * num_list[-1]
print(result)